/*
"收银缴款单" 权限相关:
1.店员不能在系统中自己编辑审核自己的缴款单；
2.当门店启用收银缴款后，门店任何用户不允许修改该店的历史销售单和销售退货单；
3.店主可以收取自己的“收银缴款”；

* 缴款登记
  若有该权限：
    可以查看所有人的缴款单
    可以为其他收银员进行缴款，但不能为自己缴款。

  若无该权限：
    只能查看自己的缴款单
    不能进行缴款。

* 自行缴款
  若有该权限：
    可以给自己的收银进行缴款。

  若无该权限：
    不可以给自己的收银进行缴款。


* 店主默认拥有以上权限

*/
